apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: v11j4zjq9-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/v11j4zjq9-nodejs-gitops